{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "firebase": "^8.2.10",
    "expo-font": "~11.0.1",
    "expo-speech": "~11.0.0",
    "@expo/vector-icons": "^13.0.0",
    "expo-splash-screen": "~0.17.5",
    "react-native-paper": "^4.7.2",
    "react-native-screens": "~3.18.0",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.12.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~2.8.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "4.4.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}